<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="00"
        android:padding="5dp"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStart" />

    <TextView
        android:id="@+id/tvSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="100dp"
        android:padding="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMin" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerMinutes" />

    <NumberPicker
        android:id="@+id/numberPickerMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelMin"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMin"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelMin" />

    <NumberPicker
        android:id="@+id/numberPickerSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerMinutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMinutes" />

    <TextView
        android:id="@+id/tvLabelMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvLabelSec"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:text="Seconds"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelMin"
        app:layout_constraintEnd_toEndOf="@+id/numberPickerSeconds"
        app:layout_constraintStart_toStartOf="@+id/numberPickerSeconds" />

    <TextView
        android:id="@+id/textViewPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSec"
        app:layout_constraintEnd_toStartOf="@+id/tvSec"
        app:layout_constraintStart_toEndOf="@+id/tvMin"
        app:layout_constraintTop_toTopOf="@+id/tvSec" />


</androidx.constraintlayout.widget.ConstraintLayout>